- CARDS_PER_PAGE = 2

doctype html
html
  meta charset='utf8'
  link rel='stylesheet' href="#{@options[:stylesheet]}" type='text/css'
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  body
    div width='100%'
      div
        - card_index = 0
        - @data["Cards"].each do |card_name, card_attribute|
          - (card_attribute["Quantity"] ||= 1).times do
            div class='card'
              h1 = card_name
            - card_index += 1
            - if card_index % CARDS_PER_PAGE == 0
              div style='clear:both;'/
              | </div><div class='newpage'>