- CARDS_PER_PAGE = 8

doctype html
html
  meta charset='utf8'
  link rel='stylesheet' href="#{@options[:stylesheet]}" type='text/css'
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  body
    div width='100%'
      div
        - card_index = 0
        - @data["Cards"].each do |card_name, card_attribute|
          - (card_attribute["Quantity"] ||= 1).times do
            div class='card'
              div class='title' = card_name
              div class='cost' = card_attribute["Cost"]
              div class='type' = @data["Type"]
              div class='effect' = card_attribute["Effect"]
              br
              div class='special' = card_attribute["Special"]
            - card_index += 1
            - if card_index % CARDS_PER_PAGE == 0
              div style='clear:both;'/
              | </div><div class='newpage'>